{** @author Tomáš Keske *}

{layout '../@layout.latte'}

{block content}
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">CMS ver 0.1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a n:href="Homepage:default" class="nav-link js-scroll-trigger">Domů</a>
            </li>

            <li class="nav-item">
              <a n:href="Admin:default" class="nav-link js-scroll-trigger">Administrace</a>
            </li>

            <li class="nav-item">
              <div class="nav-link js-scroll-trigger">Přihlášen {$user->getIdentity()->data[0]}</div>
            </li>
            <li class="nav-item">
              <a n:href="Admin:logout" class="nav-link js-scroll-trigger">Odhlásit se</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 
    {foreach $flashes as $flash}
          <div class="alert alert-{$flash->type}">{$flash->message}</div>
    {/foreach}

    {block obsah}{/block}

{/block}
