{** @author Tomáš Keske *}

{layout default1.latte}

{block title}Správce uživatelů{/block}

{block obsah}
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">

            {foreach $flashes as $flash}
              <div class="alert alert-{$flash->type}">{$flash->message}</div>
            {/foreach}
            
            <h2>Správce uživatelů</h2>
            <ul>
              <li><a n:href="Uzivatele:pridat" class="nav-link js-scroll-trigger">Přidat uživatele</a></li>
              <li><a n:href="Uzivatele:odebrat" class="nav-link js-scroll-trigger">Odebrat uživatele</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
{/block}