{** @author Tomáš Keske *}

{layout '../@layout.latte'}


{block title}Registrace{/block}
{block content}
	
	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">CMS ver 0.1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a n:href="Homepage:default" class="nav-link js-scroll-trigger">Domů</a>
            </li>
            <li class="nav-item">
              <a n:href="Login:default" class="nav-link js-scroll-trigger">Přihlásit se</a>
            </li>
            <li class="nav-item">
            	<a n:href="Registration:default" class="nav-link js-scroll-trigger">Registrace</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Registrace do systému</h2>
       		{control registerForm}
          </div>
        </div>
      </div>
    </section>
{/block}